<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hubozhu.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Let a Swarm of Robots Do the Soil Aeration for farmers">
<meta property="og:type" content="article">
<meta property="og:title" content="Terraswarm - Soil Aeration Robots">
<meta property="og:url" content="https://hubozhu.com/2026/01/02/terrabot/index.html">
<meta property="og:site_name" content="Hubo&#39;s Blog&lt;br&gt;沪博的小窝">
<meta property="og:description" content="Let a Swarm of Robots Do the Soil Aeration for farmers">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hubozhu.com/images/post4/cover.png">
<meta property="og:image" content="https://hubozhu.com/images/post4/soil.png">
<meta property="og:image" content="https://hubozhu.com/images/post4/nick.png">
<meta property="og:image" content="https://hubozhu.com/images/post4/design.png">
<meta property="og:image" content="https://hubozhu.com/images/post4/coli.png">
<meta property="og:image" content="https://hubozhu.com/images/post4/ant.png">
<meta property="og:image" content="https://hubozhu.com/images/post4/group.png">
<meta property="article:published_time" content="2026-01-02T00:00:00.000Z">
<meta property="article:modified_time" content="2026-08-19T11:54:05.845Z">
<meta property="article:author" content="Hubo Zhu&lt;br&gt;朱沪博">
<meta property="article:tag" content="Embedded">
<meta property="article:tag" content="Robotics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hubozhu.com/images/post4/cover.png">


<link rel="canonical" href="https://hubozhu.com/2026/01/02/terrabot/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://hubozhu.com/2026/01/02/terrabot/","path":"2026/01/02/terrabot/","title":"Terraswarm - Soil Aeration Robots"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Terraswarm - Soil Aeration Robots | Hubo's Blog<br>沪博的小窝</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hubo's Blog<br>沪博的小窝</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">To record something interesting (maybe)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-problem-soil-compaction-is-quietly-expensive"><span class="nav-number">1.</span> <span class="nav-text">The problem: soil compaction is quietly expensive</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Our-approach-a-swarm-not-a-hero-robot"><span class="nav-number">2.</span> <span class="nav-text">Our approach: a swarm, not a hero robot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-1-of-swarms-don%E2%80%99t-crash-into-your-teammates"><span class="nav-number">3.</span> <span class="nav-text">Rule 1 of swarms: don’t crash into your teammates</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rule-2-of-swarms-don%E2%80%99t-all-do-the-same-thing"><span class="nav-number">4.</span> <span class="nav-text">Rule 2 of swarms: don’t all do the same thing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-I-learned-agriculture-deserves-systems-thinking"><span class="nav-number">5.</span> <span class="nav-text">What I learned: agriculture deserves systems thinking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Results-from-idea-to-recognition"><span class="nav-number">6.</span> <span class="nav-text">Results: from idea to recognition</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hubo Zhu<br>朱沪博"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Hubo Zhu<br>朱沪博</p>
  <div class="site-description" itemprop="description">ECE Undergraduate in UK, interested in robotics, machine learning and embedded systems.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/0xCapy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;0xCapy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hubo_z@outlook.com" title="E-Mail → mailto:hubo_z@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hubozhu.com/2026/01/02/terrabot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Hubo Zhu<br>朱沪博">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hubo's Blog<br>沪博的小窝">
      <meta itemprop="description" content="ECE Undergraduate in UK, interested in robotics, machine learning and embedded systems.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Terraswarm - Soil Aeration Robots | Hubo's Blog<br>沪博的小窝">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Terraswarm - Soil Aeration Robots
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-01-02 00:00:00" itemprop="dateCreated datePublished" datetime="2026-01-02T00:00:00Z">2026-01-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-08-19 12:54:05" itemprop="dateModified" datetime="2026-08-19T12:54:05+01:00">2026-08-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Projects/" itemprop="url" rel="index"><span itemprop="name">Projects</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/images/post4/cover.png" alt="cover"></p>
<p>Let a Swarm of Robots Do the Soil Aeration for farmers</p>
<span id="more"></span>

<p>After a few very wet years, soil has started behaving like a grumpy mattress: stepped on, rained on, compacted, and eventually flattened into something that <em>looks</em> fine until you try to grow anything serious in it. Compacted soil reduces aeration and infiltration, makes roots struggle, and generally turns “healthy ground” into “why is everything suffering?” terrain.</p>
<p>And the usual manual aeration and breaking up compact soil is honest work… and also expensive, time-consuming, and brutally human. It eats labour. It eats budget. It eats your knees.</p>
<p><img src="/images/post4/soil.png" alt="Soil aeration is real work"></p>
<p>So in <strong>Terraswarm</strong>, we asked a simple question with an annoyingly non-simple answer:<br>Can we replace “one person doing hard repetitive aeration” with “many small robots doing it continuously, safely, and cheaply”?<br>Not because farmers need more gadgets, but because agriculture often isn’t limited by <em>whether</em> something can be done—it’s limited by whether it can be done <strong>at scale</strong>, <strong>reliably</strong>, and <strong>without turning costs into a horror story</strong>.</p>
<h2 id="The-problem-soil-compaction-is-quietly-expensive"><a href="#The-problem-soil-compaction-is-quietly-expensive" class="headerlink" title="The problem: soil compaction is quietly expensive"></a>The problem: soil compaction is quietly expensive</h2><p>Soil compaction is one of those problems that rarely looks dramatic, yet constantly taxes productivity. When the structure collapses, the soil holds less air, water moves poorly, and roots become less effective. Aeration helps by restoring porosity and improving the conditions for growth.</p>
<p>But aeration is also a recurring task. Repeating it manually is a “hidden bill” that keeps returning.During our field conversations, farmer <strong>Nick</strong> put it more clearly than any slide deck ever could:</p>
<blockquote>
<p>“Following these recent wet years, I can see a lot of potential for a robot with a light footprint … breaking up compact soil has lots of benefits not only for vegetable growers but farmers as well.” — Nick</p>
</blockquote>
<p><img src="/images/post4/nick.png" alt="Nick (field interview)"></p>
<p>That phrase—<strong>“light footprint”</strong>—became a design principle for us. Heavy machinery is powerful, but weight can also contribute to compaction. So rather than building <em>one stronger machine</em>, we explored building <strong>many lighter ones</strong> that cooperate.</p>
<h2 id="Our-approach-a-swarm-not-a-hero-robot"><a href="#Our-approach-a-swarm-not-a-hero-robot" class="headerlink" title="Our approach: a swarm, not a hero robot"></a>Our approach: a swarm, not a hero robot</h2><p>Terraswarm isn’t about one “super robot” doing everything. It’s about a system:</p>
<ul>
<li>many simple units,</li>
<li>each with a small job,</li>
<li>collaborating through local rules,</li>
<li>producing a useful global result.</li>
</ul>
<p>This is the logic of <strong>swarm robotics</strong>: individual robots stay relatively simple, but the collective behaviour becomes robust, scalable, and adaptable.</p>
<p>Here’s the physical design of our <strong>Terra Bot</strong>:</p>
<img src="/images/post4/design.png" alt="Terra Bot physical structure" style="width:50%; height:auto; display:block; margin: 0 auto;">


<p>We focused on three core aspects:</p>
<ul>
<li><strong>Mobility</strong> for real outdoor terrain (not just lab floors),</li>
<li>An <strong>aerating mechanism</strong> to actually deliver value (not just “move around impressively”),</li>
<li>Basic <strong>sensing&#x2F;communication</strong> to support distributed coordination.</li>
</ul>
<h2 id="Rule-1-of-swarms-don’t-crash-into-your-teammates"><a href="#Rule-1-of-swarms-don’t-crash-into-your-teammates" class="headerlink" title="Rule 1 of swarms: don’t crash into your teammates"></a>Rule 1 of swarms: don’t crash into your teammates</h2><p>If you deploy multiple robots, they need to avoid turning the farm into bumper cars.</p>
<p>We implemented collision-safe behaviours so individual robots can maintain safe spacing, avoid local congestion, and adjust paths dynamically. In swarm terms: each unit has enough awareness to be polite, even when the group gets busy.</p>
<p><img src="/images/post4/coli.png" alt="Collision safe"></p>
<h2 id="Rule-2-of-swarms-don’t-all-do-the-same-thing"><a href="#Rule-2-of-swarms-don’t-all-do-the-same-thing" class="headerlink" title="Rule 2 of swarms: don’t all do the same thing"></a>Rule 2 of swarms: don’t all do the same thing</h2><p>The point of a swarm isn’t “many robots doing identical work in the same spot.” The point is <strong>distributed coverage</strong> and <strong>emergent coordination</strong>.</p>
<p>We adopted a <strong>distributed</strong> mindset inspired by ant-style systems: simple local communication, lightweight coordination, and task allocation that scales with the number of units. Each robot doesn’t need a perfect global map; it needs enough shared information to avoid redundancy and improve coverage.</p>
<p><img src="/images/post4/ant.png" alt="Distributed coordination (ant-inspired)"></p>
<p>This was one of the most satisfying lessons of the project: when you stop demanding a central controller that knows everything, you can start building systems that are resilient by design.</p>
<h2 id="What-I-learned-agriculture-deserves-systems-thinking"><a href="#What-I-learned-agriculture-deserves-systems-thinking" class="headerlink" title="What I learned: agriculture deserves systems thinking"></a>What I learned: agriculture deserves systems thinking</h2><p>The most interesting part of Terraswarm, for me, wasn’t “we built a robot.” It was how it reshaped my thinking about agricultural robotics.</p>
<p>Agriculture isn’t a clean engineering environment. Soil is a living, evolving system: moisture, pore structure, roots, microorganisms—everything interacts. That means robotics here isn’t just about automation; it’s about <strong>working with complex ecology</strong> without breaking it.</p>
<p>Swarm robotics feels especially well-aligned with agriculture because farm tasks are naturally distributed: inspection, monitoring, aeration, marking, sampling. A swarm isn’t just a product—it’s an <strong>organising principle</strong> for field work.</p>
<p>Today it’s soil aeration. Tomorrow, the same swarm logic could support monitoring, targeted interventions, and scalable autonomy where humans stay in the loop without carrying the entire workload.</p>
<h2 id="Results-from-idea-to-recognition"><a href="#Results-from-idea-to-recognition" class="headerlink" title="Results: from idea to recognition"></a>Results: from idea to recognition</h2><p>We’re proud to share that <strong>Terraswarm won 1st place</strong> out of <strong>200+ teams</strong> at the University of Sheffield, and advanced into the <strong>UK Top 10 national finals</strong>.</p>
<p>It was a muddy, chaotic, highly educational experience—and exactly the kind of project that reminds you engineering can be both practical and imaginative.</p>
<p><img src="/images/post4/group.png" alt="Group pic"><br>For the official news story, see:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://esbf.org.uk/news/sheffield-students-aim-for-national-success/">https://esbf.org.uk/news/sheffield-students-aim-for-national-success/</a></li>
</ul>
<p>Robots don’t need to be elegant only on carpets. They can be useful in mud.<br>And agriculture isn’t “traditional”—it’s simply a complex system waiting for more engineers to take it seriously.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Embedded/" rel="tag"># Embedded</a>
              <a href="/tags/Robotics/" rel="tag"># Robotics</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/05/UAV/" rel="prev" title="Hybrid PI–Residual RL for UAV Motors">
                  <i class="fa fa-angle-left"></i> Hybrid PI–Residual RL for UAV Motors
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/19/bittle-cpg-rl/" rel="next" title="Quadraped robot: Stabilising a CPG Trot on Soft Ground">
                  Quadraped robot: Stabilising a CPG Trot on Soft Ground <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Hubo Zhu<br>朱沪博</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="/js/home-grid.js"></script>

</body>
</html>
